{
    "name": "Modulo Base para los Web Services de AFIP Odoo 19",
    "version": "19.0.1.0.0",
    "category": "Localization/Argentina",
    "sequence": 14,
    "author": "ADHOC SA, Moldeo Interactive, Odoo Community Association (OCA), Lomasoft Innovaciones SRL",
    "license": "AGPL-3",
    "summary": "AFIP Web Services base module compatible with Odoo 19",
    "depends": [
        "account",
        "contacts",
        "l10n_ar",
    ],
    "data": [
        "security/security.xml",
        "security/ir.model.access.csv",
        "data/ir.actions.url_data.xml",
        "views/afipws_menuitem.xml",
        "wizard/upload_certificate_view.xml",
        "wizard/res_partner_update_from_padron_wizard_view.xml",
        "views/afipws_certificate_view.xml",
        "views/afipws_certificate_alias_view.xml",
        "views/afipws_connection_view.xml",
        "views/res_config_settings.xml",
        "views/res_partner.xml",
    ],
    "demo": [
        "demo/certificate_demo.xml",
        "demo/parameter_demo.xml",
    ],
    "installable": True,
    "auto_install": False,
    "application": False,
}
